[00:00.25] もう会いたくないよ
[00:03.28] 信じても信じても
[00:06.03] 君だってそうだろ？
[00:08.16] 裏切られるんだ
[00:11.66] 
[00:21.05] 見せかけの友達
[00:23.39] 無理してるって分かるよ
[00:26.22] 本当の事口にしてみなよ
[00:31.06] 数合わせはみ出して
[00:33.47] それでもまだ信じて
[00:36.25] バカみたいだねほら騙されて
[00:40.76] 泡のような記憶
[00:43.40] すれ違う僕たち
[00:46.27] この傷痕は消せないんだろ？
[00:51.03] 嫌いだ
[00:56.80] 真っすぐに信じたって
[00:58.67] 心塞いでみたって
[01:00.95] 僕らは傷つけ逢うんだ
[01:03.72] そんな風にできてる
[01:05.40] 君は顔色変えずに
[01:08.15] 誰かの為つまずいてる
[01:11.01] 僕らは傷つけ逢うんだ
[01:13.87] そんな風に生きてる
[01:18.37] 
[01:26.01] 「後悔なんてさせない」
[01:29.06] 震えてた君の声
[01:31.78] かき乱される 君が苦手だ
[01:35.99] 「何様のつもりだ」
[01:38.87] 動揺隠すセリフ
[01:41.60] バカみたいだねほら騙されて
[01:45.93] いつもの様に君は
[01:48.51] 当たり前の顔で隣を歩く
[01:53.91] もううんざりだ
[01:57.18] 嫌いだ
[02:01.70] ずっと守るからなんて
[02:03.95] 心かき乱したって
[02:06.15] 僕らは傷つけ逢うんだ
[02:09.15] そんな風にできてる
[02:11.15] 君は優しすぎるから
[02:14.78] 泣かないから逃げないから
[02:16.52] 僕らは傷つけ逢うんだ
[02:19.13] そんな風に生きてる
[02:23.63] 
[02:41.63] 見せかけの絆に何度も騙されて
[02:47.08] 君は独りで肩を落とした
[02:52.33] 負けるな
[02:57.60] 信じてると叫んだ
[02:59.72] 声が胸に届いたって
[03:01.63] 僕らは傷つけ逢うんだ
[03:04.98] そんな風にできてる
[03:07.17] 君は優しすぎるから
[03:09.25] 泣かないから逃げないから
[03:11.89] 僕らは傷つけ逢うんだ
[03:14.93] そんな風に生きてる
[03:16.77] 今日も顔色変えずに
[03:19.16] 誰かの為つまずいてる
[03:22.15] 僕ら傷つけ逢うんだ
[03:24.83] そんな風に生きてる