[00:40.13] Traitor, hear the king's call in the night
[00:47.07] Feel it piercing through your soul
[00:52.05] From your heights now you must fall
[00:57.66] And bow to the Wolf God
[01:00.30] The Wolf
[01:04.30] 
[01:10.57] Tremble as the moon grows every night
[01:17.60] Now it's shining like a dagger
[01:22.10] In your eyes, fall to your knees
[01:28.17] And bow to the Wolf God
[01:33.38] He's the Wolf
[01:38.58] The Wolf God
[01:40.82] He's the Wolf
[01:47.32] 
[01:50.82] Fools run as he slays all usurpers
[01:56.17] Hiding in the night
[02:00.96] Wolf God, reigning forever
[02:06.15] Run, now he's free, yeah
[02:18.15] 
[02:57.16] The Wolf God
[03:02.41] He's the Wolf
[03:05.76] The Wolf God
[03:10.68] He's the Wolf
[03:17.77] The Wolf God
[03:22.36] The Wolf
[03:27.84] The Wolf God
[03:32.55] The Wolf