[00:45.72] From out the marsh with jaws agape
[00:50.08] And angry howls, the wolf does run
[00:53.68] All set to roam and havoc make
[00:57.36] Amongst the nine worlds of the sun
[01:14.36] 
[01:00.93] But soft as silk, strong fetters fixed
[01:04.43] To calm, restrain the rage awhile
[01:08.34] Invite the hand between sharp teeth
[01:12.17] To prove good faith, to reconcile
[01:28.67] 
[01:15.05] The bond unbroken, trickery
[01:18.80] Could not prevent the savage bite
[01:22.68] And free at last with jaws against
[01:26.63] The ground and sky, the final fight
[01:44.13] 
[02:51.56] Curled at my feet in sleep, Tervueren
[02:55.70] Malinois or Groenendael
[02:59.17] A shepherd's friend, unfettered loyalty
[03:02.78] Sweet devotion natural
[03:13.78] 
[03:06.51] Dreaming of a wilder past
[03:09.77] A wilder bark, the howl, the growl
[03:13.40] Soft limb to tear and bone to grind
[03:16.95] The postman corpse to disembowel