[00:17.99] クールな眼差(まなざ)し ホットなハート
[00:23.45] おれが噂のナイスガイ ヤムチャさ
[00:29.64] めっぽう強いが女にゃ ウブイ
[00:35.01] 花も恥らう夢を見る
[00:39.51] 
[00:40.53] 愛のブーケに酔いしれて
[00:47.06] いつも君だけじっと 見つめていたのさ
[00:52.05] 振り向かないでいてくれよ
[00:58.45] 君の瞳に弱いから
[01:02.45] 
[01:03.90] ロンリー・ウルフ 砂漠のヤムチャ
[01:10.36] 星の光が胸を撃つ時
[01:15.90] ロンリー・ウルフ 風が鳴いても
[01:21.99] おれの足跡残るのさ
[01:26.49] 
[01:45.26] 涙は見せずに ガッツで勝負
[01:50.68] おれはいつでもナイスガイ ヤムチャさ
[01:56.97] エンジン全開 ターボな気分
[02:02.92] 明日を目指して突っ走る
[02:08.42] 
[02:07.72] 愛の約束したいけど
[02:14.47] リボン結びじゃ はかなく弱すぎるのさ
[02:19.36] 近寄らないでいてくれよ
[02:25.84] 君の全てが好きだから
[02:30.84] 
[02:31.66] ロンリー・ウルフ 荒野のヤムチャ
[02:37.51] サザンクロスが流れ落ちれば
[02:43.16] ロンリー・ウルフ 空の彼方へ
[02:49.58] おれの世界が燃え上がる
[02:55.08] 
[03:06.66] ロンリー・ウルフ 砂漠のヤムチャ
[03:12.35] 星の光が胸を撃つ時
[03:18.23] ロンリー・ウルフ 風が鳴いても
[03:24.34] おれの足跡残るのさ