[00:15.42] Drag him out your window, dragging out the dead
[00:18.13] Singing I miss you, snakes and ladders
[00:20.39] Flip the lid, out pops the cracker
[00:22.45] Snaps you in the head, knifes you in the neck
[00:25.34] Kicks you in the teeth, steel toe caps
[00:27.70] Takes all your credit cards, get up, get the gunge
[00:52.70] 
[00:31.69] Get the eggs, get the flan in the face
[00:33.52] The flan in the face, the flan in the face
[00:36.38] Dance you fucker, dance you fucker
[00:38.15] Don't you dare, don't you dare
[00:39.82] Don't you flan in the face
[00:41.61] Take it with the love it's given
[00:43.22] Take it with a pinch of salt
[00:45.39] Take it to the tax-man
[00:56.39] 
[00:47.07] Let me back, let me back, I promise to be good
[00:50.35] Don't look in the mirror at the face you don't recognize
[00:54.54] Help me call the doctor, put me inside
[00:56.91] Put me inside, put me inside
[00:59.85] Put me inside, put me inside
[01:13.85] 
[01:02.20] I keep the wolf from the door
[01:05.89] But he calls me up, calls me on the phone
[01:08.96] Tells me all the ways that he's gonna mess me up
[01:12.89] Steal all my children if I don't pay the ransom
[01:17.64] But I'll never see 'em again if I squeal to the cops
[01:43.64] 
[01:59.28] Walking like giant cranes
[02:01.42] Ah, with my X-ray eyes I strip you naked
[02:04.35] In a tight little world, why are you on the list?
[02:07.36] Step forwards, who are we to complain?
[02:09.72] Investments and dealers, investments and dealers
[02:12.55] Cold wives and mistresses, cold wives and Sunday papers
[02:40.05] 
[02:16.05] City boys in first class don't know they're born, they don't
[02:20.14] Someone else is going to come and clean it up
[02:22.68] Born and raised for the job, someone always does
[02:26.15] I wish you'd get up, get over, get up, get over
[02:29.49] Turn your tape off
[02:38.49] 
[02:30.42] I keep the wolf from the door
[02:34.14] But he calls me up, calls me on the phone
[02:37.28] Tells me all the ways that he's gonna mess me up
[02:40.95] Steal all my children if I don't pay the ransom
[02:46.13] And I'll never see 'em again if I squeal to the cops
[02:50.33] So, I'm just gonna, ah, ah-ah