[00:00.22] もう会いたくないよ
[00:02.79] 信じても信じても
[00:05.77] 君だってそうだろ？
[00:08.15] 裏切られるんだ
[00:11.65] 
[00:20.74] 見せかけの友達
[00:23.11] 無理してるって分かるよ
[00:25.95] 本当の事口にしてみなよ
[00:31.45] 
[00:30.50] 数合わせはみ出して
[00:33.18] それでもまだ信じて
[00:36.26] バカみたいだねほら騙されて
[00:42.76] 
[00:40.58] 泡のような記憶
[00:42.94] すれ違う僕たち
[00:45.98] この傷痕は消せないんだろ？
[00:51.22] 嫌いだ
[00:52.72] 
[00:56.05] 真っすぐに信じたって
[00:58.36] 心塞いでみたって
[01:00.41] 僕らは傷つけ合うんだ
[01:03.45] そんな風にできてる
[01:05.65] 君は顔色変えずに
[01:07.93] 誰かの為つまずいてる
[01:10.58] 僕らは傷つけ合うんだ
[01:13.55] そんな風に生きてる あぁ
[01:19.55] 
[01:26.29] 「後悔なんてさせない」
[01:28.82] 震えてた君の声
[01:31.54] かき乱される... 君が苦手だ
[01:39.04] 
[01:36.18] 「何様のつもりだ」
[01:38.85] 動揺隠すセリフ
[01:41.93] バカみたいだね ほら騙されて
[01:48.93] 
[01:46.23] いつもの様に君は
[01:48.88] 当たり前の顔で隣を歩く
[01:54.15] もううんざりだ
[01:56.95] 嫌いだ
[01:58.45] 
[02:01.77] ずっと守るからなんて
[02:03.92] 心かき乱したって
[02:06.11] 僕らは傷つけ合うんだ
[02:09.11] そんな風にできてる
[02:11.35] 君は優しすぎるから
[02:13.76] 泣かないから逃げないから
[02:16.32] 僕らは傷つけ合うんだ
[02:19.13] そんな風に生きてる あぁ
[02:25.13] 
[02:41.63] 見せかけの絆に何度も騙されて
[02:47.01] 君は独りで肩を落とした
[02:52.67] 負けるな
[02:54.67] 
[02:57.32] 信じてると叫んだ
[02:59.73] 声が胸に届いたって
[03:01.93] 僕らは傷つけ合うんだ
[03:04.98] そんな風にできてる
[03:07.15] 君は優しすぎるから
[03:09.29] 泣かないから逃げないから
[03:11.84] 僕らは傷つけ合うんだ
[03:14.99] そんな風に生きてる
[03:19.49] 
[03:17.07] 今日も顔色変えずに
[03:19.48] 誰かの為つまずいてる
[03:21.98] 僕らは傷つけ合うんだ
[03:24.80] そんな風に生きてる あぁ あぁ