[00:00.29] もう会いたくないよ
[00:02.71] 信じても信じても
[00:05.70] 君だってそうだろ？
[00:08.12] 裏切られるんだ
[00:11.62] 
[00:20.79] 見せかけの友達
[00:23.16] 無理してるって分かるよ
[00:25.92] 本当の事口にしてみなよ
[00:31.42] 
[00:30.53] 数合わせはみ出して
[00:33.15] それでもまだ信じて
[00:36.20] バカみたいだねほら騙されて
[00:42.70] 
[00:40.51] 泡のような記憶
[00:42.94] すれ違う僕たち
[00:45.90] この傷痕は消せないんだろ？
[00:51.24] 嫌いだ
[00:52.74] 
[00:56.02] 真っすぐに信じたって
[00:58.37] 心塞いでみたって
[01:00.41] 僕らは傷つけ合うんだ
[01:03.43] そんな風にできてる
[01:05.62] 君は顔色変えずに
[01:07.93] 誰かの為つまずいてる
[01:10.51] 僕らは傷つけ合うんだ
[01:13.55] そんな風に生きてる あぁ
[01:19.55] 
[01:26.28] 「後悔なんてさせない」
[01:28.80] 震えてた君の声
[01:31.58] かき乱される... 君が苦手だ
[01:39.08] 
[01:36.18] 「何様のつもりだ」
[01:38.85] 動揺隠すセリフ
[01:41.94] バカみたいだね ほら騙されて
[01:48.94] 
[01:46.29] いつもの様に君は
[01:48.84] 当たり前の顔で隣を歩く
[01:54.11] もううんざりだ
[01:56.99] 嫌いだ
[01:58.49] 
[02:01.75] ずっと守るからなんて
[02:03.92] 心かき乱したって
[02:06.12] 僕らは傷つけ合うんだ
[02:09.14] そんな風にできてる
[02:11.39] 君は優しすぎるから
[02:13.74] 泣かないから逃げないから
[02:16.38] 僕らは傷つけ合うんだ
[02:19.15] そんな風に生きてる あぁ
[02:25.15] 
[02:41.64] 見せかけの絆に何度も騙されて
[02:47.09] 君は独りで肩を落とした
[02:52.69] 負けるな
[02:54.69] 
[02:57.35] 信じてると叫んだ
[02:59.74] 声が胸に届いたって
[03:01.91] 僕らは傷つけ合うんだ
[03:04.93] そんな風にできてる
[03:07.16] 君は優しすぎるから
[03:09.25] 泣かないから逃げないから
[03:11.85] 僕らは傷つけ合うんだ
[03:14.90] そんな風に生きてる
[03:19.40] 
[03:17.06] 今日も顔色変えずに
[03:19.40] 誰かの為つまずいてる
[03:21.99] 僕らは傷つけ合うんだ
[03:24.86] そんな風に生きてる あぁ あぁ