[00:45.71] From out the marsh with jaws agape
[00:50.03] And angry howls, the wolf does run
[00:53.66] All set to roam and havoc make
[00:57.35] Amongst the nine worlds of the sun
[01:14.35] 
[01:00.95] But soft as silk, strong fetters fixed
[01:04.40] To calm, restrain the rage awhile
[01:08.36] Invite the hand between sharp teeth
[01:12.10] To prove good faith, to reconcile
[01:28.60] 
[01:15.09] The bond unbroken, trickery
[01:18.77] Could not prevent the savage bite
[01:22.68] And free at last with jaws against
[01:26.67] The ground and sky, the final fight
[01:44.17] 
[02:51.52] Curled at my feet in sleep, Tervueren
[02:55.72] Malinois or Groenendael
[02:59.17] A shepherd's friend, unfettered loyalty
[03:02.76] Sweet devotion natural
[03:13.76] 
[03:06.54] Dreaming of a wilder past
[03:09.76] A wilder bark, the howl, the growl
[03:13.41] Soft limb to tear and bone to grind
[03:16.96] The postman corpse to disembowel